# zarr-java

./: .gitignore  .gitmodules  LICENSE  README.md  TODO  USERGUIDE-OME-ZARR.md  USERGUIDE.md  pom.xml  todo.md
notebooks/: start.sh
zarr-java-core/: pom.xml
zarr-java-core/src/main/java/dev/zarr/zarrjava/core/: DataType.java  Node.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/core/codec/: ArrayBytesCodec.java  CodecBuilder.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/core/codec/core/: BloscCodec.java  BytesCodec.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/store/: BufferedZipStore.java  Store.java  ZipStore.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/utils/: CRC32C.java  MultiArrayUtils.java  Utils.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/v2/: Array.java  ArrayMetadata.java  GroupMetadata.java  Node.java  Order.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/v2/codec/: CodecRegistry.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/v2/codec/core/: ZlibCodec.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/v3/: ArrayMetadataBuilder.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/v3/chunkkeyencoding/: ChunkKeyEncoding.java  V2ChunkKeyEncoding.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/v3/codec/: CodecBuilder.java  CodecRegistry.java
zarr-java-core/src/main/java/dev/zarr/zarrjava/v3/codec/core/: BytesCodec.java  Crc32cCodec.java
zarr-java-core/src/test/java/dev/zarr/zarrjava/: ZarrPythonTests.java
zarr-java-core/src/test/java/dev/zarr/zarrjava/store/: FileSystemStoreTest.java  HttpStoreTest.java  S3StoreTest.java
zarr-java-core/src/test/python-scripts/: parse_codecs.py  zarr_python_group.py  zarr_python_read.py  zarr_python_write.py  zstd_decompress.py
zarr-java-core/testdata/sharding_index_location/end/: zarr.json
zarr-java-core/testdata/sharding_index_location/end/c/0/0/: 1
zarr-java-core/testdata/sharding_index_location/end/c/0/1/: 0
zarr-java-core/testdata/sharding_index_location/start/: zarr.json
zarr-java-core/testdata/sharding_index_location/start/c/0/0/: 1
zarr-java-core/testdata/sharding_index_location/start/c/0/1/: 0
zarr-java-core/testdata/storage_transformer/empty/: zarr.json
zarr-java-core/testdata/v2_sample/bool/: .zarray  0.0.0
zarr-java-core/testdata/v2_sample/double/: .zarray
zarr-java-ome/: pom.xml
zarr-java-ome/src/main/java/dev/zarr/omezarr/: MultiscaleImage.java  MultiscalesMetadataImage.java  OmeObjectMappers.java  OmeV2Group.java  OmeV3Group.java  Plate.java  Well.java
zarr-java-ome/src/main/java/dev/zarr/omezarr/metadata/: Acquisition.java  Axis.java  Dataset.java  MultiscalesEntry.java  NamedEntry.java  OmeMetadata.java  OmeroChannel.java  OmeroMetadata.java  OmeroRdefs.java  OmeroWindow.java  PlateMetadata.java  WellImage.java  WellMetadata.java  WellRef.java
zarr-java-ome/src/main/java/dev/zarr/omezarr/metadata/transform/: CoordinateTransformation.java  GenericCoordinateTransformation.java  IdentityCoordinateTransformation.java  ScaleCoordinateTransformation.java  TranslationCoordinateTransformation.java
zarr-java-ome/src/main/java/dev/zarr/omezarr/v0_4/: MultiscaleImage.java  Plate.java  Well.java
zarr-java-ome/src/main/java/dev/zarr/omezarr/v0_5/: MultiscaleImage.java  Plate.java  Well.java
zarr-java-ome/src/main/java/dev/zarr/omezarr/v0_6/: MultiscaleImage.java  Plate.java  Scene.java  SceneReferenceResolver.java  SceneTransformationGraph.java  Well.java
zarr-java-ome/src/main/java/dev/zarr/omezarr/v0_6/metadata/: CoordinateSystem.java  Dataset.java  MultiscalesEntry.java  OmeMetadata.java  SceneMetadata.java
zarr-java-ome/src/main/java/dev/zarr/omezarr/v0_6/metadata/transform/: AffineCoordinateTransformation.java  BaseCoordinateTransformation.java  BijectionCoordinateTransformation.java  ByDimensionCoordinateTransformation.java  CoordinateSystemRefSerde.java  CoordinateTransformation.java  CoordinatesCoordinateTransformation.java  DisplacementsCoordinateTransformation.java  GenericCoordinateTransformation.java  IdentityCoordinateTransformation.java  MapAxisCoordinateTransformation.java  RotationCoordinateTransformation.java  ScaleCoordinateTransformation.java  SequenceCoordinateTransformation.java  TranslationCoordinateTransformation.java
zarr-java-ome/src/main/java/dev/zarr/zarrjava/experimental/ome/: OmeObjectMappers.java  OmeV2Group.java  OmeV3Group.java  Plate.java  Well.java
zarr-java-ome/src/main/java/dev/zarr/zarrjava/experimental/ome/metadata/: Acquisition.java  Axis.java  MultiscalesEntry.java  OmeMetadata.java  OmeroWindow.java  WellImage.java  WellRef.java
zarr-java-ome/src/main/java/dev/zarr/zarrjava/experimental/ome/v0_4/: Well.java
zarr-java-ome/src/main/java/dev/zarr/zarrjava/experimental/ome/v0_5/: Plate.java  Well.java
zarr-java-ome/src/main/java/dev/zarr/zarrjava/experimental/ome/v0_6/: Plate.java  Scene.java
zarr-java-ome/src/test/java/dev/zarr/omezarr/: OmeObjectMappersTest.java  OmeZarrBaseTest.java  OmeZarrSceneV06Test.java  OmeZarrUserGuideExamplesTest.java  OmeZarrV04Test.java  OmeZarrV05Test.java  OmeZarrV06Test.java
zarr-java-ome/src/test/java/dev/zarr/zarrjava/experimental/ome/: OmeObjectMappersTest.java  OmeZarrSceneV06Test.java
zarr-java-ome/testdata/ome/v0.4/: .zattrs
zarr-java-ome/testdata/ome/v0.4/0/: .zarray
zarr-java-ome/testdata/ome/v0.4/1/: .zarray  0.0.0.0.0  0.1.0.0.0
zarr-java-ome/testdata/ome/v0.4/labels/nuclei/0/: .zarray
zarr-java-ome/testdata/ome/v0.4_hcs/A/1/: .zattrs
zarr-java-ome/testdata/ome/v0.4_hcs/A/1/0/0/: 0.1.0.0.0
zarr-java-ome/testdata/ome/v0.5/1/c/0/1/0/0/: 0
zarr-java-ome/testdata/ome/v0.5/labels/: zarr.json
zarr-java-ome/testdata/ome/v0.5_hcs/A/1/: zarr.json
zarr-java-ome/testdata/ome/v0.6_scene/example1_instrument_registration.zarr/: zarr.json
zarr-java-ome/testdata/ome/v0.6_scene/example1_instrument_registration.zarr/sampleA_instrument1/: zarr.json
zarr-java-ome/testdata/ome/v0.6_scene/example2_multi_instrument_chain.zarr/: zarr.json
zarr-java-ome/testdata/ome/v0.6_scene/example2_multi_instrument_chain.zarr/instrument1/: zarr.json
(+394 files in other folders)
